<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@animator/appbar_always_elevated"
        android:transitionName="appBar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/statistics_title"
                android:fontFamily="@font/montserrat_medium"
                style="@style/Title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/total_insurance_value"
                    android:fontFamily="@font/montserrat_medium"
                    style="@style/XS_Gray"/>

                <TextView
                    android:id="@+id/insurance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    style="@style/S_Accent"
                    tools:text="25%"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/total_credit_percent"
                    android:fontFamily="@font/montserrat_medium"
                    style="@style/XS_Gray"/>

                <TextView
                    android:id="@+id/credit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:fontFamily="@font/montserrat_medium"
                    style="@style/S_Accent"
                    tools:text="4%"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/total_cashback"
                    android:fontFamily="@font/montserrat_medium"
                    style="@style/XS_Gray"/>

                <TextView
                    android:id="@+id/cashback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    style="@style/S_Accent"
                    tools:text="5%"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/total_deposit_percent"
                    android:fontFamily="@font/montserrat_medium"
                    style="@style/XS_Gray"/>

                <TextView
                    android:id="@+id/deposit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:fontFamily="@font/montserrat_medium"
                    style="@style/S_Accent"
                    tools:text="3%"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>

